﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public enum SystemActions
{
    //rajouter ici les ticket alertes et incidents ou les laisser à part comme des entités???
    BEGINATTACK,
    BEGINFALSEATTACK,
    CYBERVIEW,
    PHYSICALVIEW,
    UIACTIVATION,
    UIDEACTIVATION,
    ALERTVIEW,
    NONE,
}

public enum AssetUpdateActions
{
    ADDMALICIOUSPROCESSES,
    ADDLEGITPROCESSES,
    METRICRAISE,
    ALERT,
    ASSETSELECTION,
    ASSETUNSELECTION,
    ASSETINFORMATION,//séparer en cyber kinetic??ou juste pour user?
    ASSETANALYSIS,
    ASSETINVESTIGATION,
    ASSETCOMPROMISED,
    INCIDENT,
    HIGHLIGHTASSET,
    UNHIGHLIGHTASSET,
    REPORTASSET,
    NONE,
}

public enum TicketUpdateActions
{
    TICKETCREATION,
    TICKETSELECTION,//coord and analyst?
    TICKETUNSELECTION,
    TICKETPROGRESSION,
    TICKETREPORT,
    TICKETACCEPTATION,
    TICKETREPORTING,
    TICKETCLOSING,
    TICKETESCALATION,
    TICKETDISMISS,
    NONE,
}

public enum AlertUpdateActions
{
	ALERTCREATION,
	ALERTUPDATEINFORMATION,
	ALERTESCALATION,
	ALERTSELECTION,
	ALERTUNSELECTION,
	ALERTCHARACTERIZATION,
    ALERTPROGRESSION,
    ALERTDISMISS,
	NONE,
}

public enum IncidentUpdateActions
{
	INCIDENTCREATION,
	INCIDENTUPDATEINFORMATION,
	INCIDENTCORRELATION,
	INCIDENTSELECTION,
	INCIDENTUNSELECTION,
	INCIDENTVALIDATION,
	NONE,
}


public enum RequiredActions
{
    ALERTDETECTION,//toutes les actions meme systeme?
    ALERTSELECTION,
    ALERTUNSELECTION,
    ALERTSELECTION_COORD,
    ALERTSELECTION_ANALYST,
    ASK_ANALYST_ANALYSIS,
    ASK_ANALYST_CYBERINVESTIGATION,
    ASK_ANALYST_KINETICINVESTIGATION,
    TICKETSELECTION,
    TICKETUNSELECTION,
    TICKETACCEPTATION,
    TICKETCLOSING,
    ALERTINVESTIGATION,
    ALERTINVESTIGATION_COORD,
    ALERTINVESTIGATION_ANALYST,
    ASSETSELECTION,
    ASSETSELECTION_COORD,
    ASSETSELECTION_ANALYST,
    ASSETUNSELECTION,
    ASSETUNSELECTION_COORD,
    ASSETUNSELECTION_ANALYST,
    ASSETINFORMATION,//ajouter cyber ou kinetic ??
    //ASSETINFORMATION_KINETIC,
    //ASSETINFORMATION_CYBER,
    ASSETANALYSIS,
    ASSETINFORMATION_COORD,
    ASSETINFORMATION_ANALYST,
    REPORTSEND_ANALYST,
    REPORTREAD_COORD,
    ALERTINCIDENT,
    ALERTDISCARD,
    ASSETINCIDENT_COORD,
    ASSETINCIDENT_ANALYST,
    INCIDENTVALIDATION,
    INCIDENTVALIDATION_COORD,
    INCIDENTVALIDATION_ANALYST,
    ASK_AUTH,
    GIVE_AUTH,
    REFUSE_AUTH,
    CHANGEVIEW,
    NONE,
}